[server]
# username for running the daemon
username = 
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
electrum_rpc_port = 8010
stratum_tcp_port = 50011
#stratum_tcp_ssl_port = 50012
#report_host = 
#report_stratum_tcp_port = 50011
#report_stratum_tcp_ssl_port = 50012
password = secret
banner = Welcome to Electrum-DRK!
banner_file = /etc/electrum-drk.banner
#irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/electrum-drk.log
donation_address = 

[leveldb]
# path to your database
path = 
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[darkcoind]
darkoind_host = localhost
darkcoind_port = 9998
# user and password from darkcoin.conf
darkcoind_user = 
darkcoind_password = 
